<!DOCTYPE html>
<!-- saved from url=(0044)https://chandra.harvard.edu/photo/2019/dark/ -->
<html class="gr__chandra_harvard_edu" style="height: 100%;"><script src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/all.js.download" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/all.js(1).download"></script><script async="" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/analytics.js.download"></script><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://vancouver-webpages.com/VWP1.0/&quot; l gen true comment &quot;VWP1.0&quot; on &quot;2003.02.26T01:12-0800&quot; r (P 0 S 0 V 0 Com 0 Tol 0 Env 0 SF 0 Edu -3 MC 0 Gam -1 ))">



<meta http-equiv="keywords" content="about chandra, chandra information, chandra, cxc, hardware, science instruments, subrahmanyan chandrasekhar, Quasars, dark energy, black hole, PSS 0133+0400, PSS 0955+5940,telescope, observatory, X-ray, astronomy, astrophysics, axaf, chandra mission, chandra contact information, where&#39;s chandra, track chandra, chandra namesake">

<meta http-equiv="description" content="Information about the Chandra X-ray Observatory, which was launched on July 23, 1999, its mission and goals, and the people who built it.">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@chandraxray">
<meta name="twitter:creator" content="@chandraxray">
<meta name="twitter:title" content="Quasar Survey">
<meta name="twitter:description" content="Astronomers Find Dark Energy May Vary Over Time">
<meta name="twitter:image" content="http://chandra.harvard.edu/photo/2019/dark/dark_525.jpg">

<title>Chandra :: Photo Album :: Quasar Survey :: January 29, 2019</title>

<!--[if lte IE 7]>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="jquery.dropdown.js"></script>

<![endif]-->

<!-- / END -->

<!--Scripts for jquery-->

<!--[if IE]><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><![endif]-->

<link rel="stylesheet" type="text/css" media="screen" href="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/cxcpub_topnav_home.css" title="normal">

<style type="text/css" media="screen">

@import "/incl/css/cxcpub_topmenu.css";

@import "/incl/css/cxcpub_slider.css";

@import "/incl/css/cxcpub_wsn.css";

@import "/incl/css/cxcpub_photo.css";

</style>

 <script type="text/javascript" language="javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/show_hide.js.download"></script>

  <script type="text/javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/contentslider.js.download">

/***********************************************

* Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)

* This notice MUST stay intact for legal use

* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more

***********************************************/

</script>



<script type="text/javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/dropdowncontent.js.download">

/***********************************************

* Drop Down/ Overlapping Content- © Dynamic Drive (www.dynamicdrive.com)

* This notice must stay intact for legal use.

* Visit http://www.dynamicdrive.com/ for full source code

**********************************************/

</script>



<script src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/jquery-1.2.2.pack.js.download" type="text/javascript"></script>

<link href="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/facebox.css" media="screen" rel="stylesheet" type="text/css">

<script src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/facebox.js.download" type="text/javascript"></script>

<script type="text/javascript">

    jQuery(document).ready(function($) {

      $('a[rel*=facebox]').facebox() 

    })

</script>

<!--In order to not mess up the style sheets had to put these styles directly on this page, they are on cxc_ws.css but that style sheet is not on this page because it would mess with the widths of the new top menus LP 02/27/12-->

<style media="screen" type="text/css">

p a:link {text-decoration: none; color:#3673c8; } 

p a:visited {text-decoration: none; color:#3673c8; }

p a:active {text-decoration: none; color: #3673c8;}

p a:hover {text-decoration: none; color: #73767b;}



p {

	font-size:12px;

	margin:12px;

}



.sliderwrapper{

position: relative; /*leave as is*/

overflow: hidden; /*leave as is*/

border: 0px;

border-bottom-width: 0px;

width: 525px; /*width of featured content slider*/

height: 340px; /*height of the _w1 image*/

margin-left:22px;

margin-top:22px;

background-color:#fafbfd;

}

</style>



<script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js?foo"></script>

	<!--Make sure page contains valid doctype at the very top!-->

<script type="text/javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/jquery.min.js.download"></script>



<!--************Rating Stars***************-->

<script type="text/javascript" language="javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/behavior.js.download"></script>

<script type="text/javascript" language="javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/rating.js.download"></script>

<link rel="stylesheet" type="text/css" href="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/rating_blue.css">

<!--************End Rating Stars***************-->

<link rel="stylesheet" type="text/css" href="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/contentglider.css">

<script type="text/javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/contentglider.js.download">

/***********************************************

* Featured Content Glider script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)

* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts

* This notice must stay intact for legal use

***********************************************/

</script>

        <link rel="stylesheet" type="text/css" media="screen" href="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/jquery.fancybox.css" title="normal">

<script type="text/javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/jquery-1.7.2.min.js.download"></script>

<script type="text/javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/jquery.fancybox.js.download"></script>



<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/main.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/element_main.js.download"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>









<body onload="MM_CheckFlashVersion(&#39;8,0,0,0&#39;,&#39;Content on this page requires a newer version of Adobe Flash Player. Do you want to download it now?&#39;);" data-gr-c-s-loaded="true" style="position: relative; min-height: 100%; top: 0px;">

<div style="width:1000px; margin-right:auto; margin-left:auto; margin-bottom:5px;">

        <!--<div id="skip"><a href="#content">Skip to Main Content</a></div> -->
<!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="https://chandra.harvard.edu/index.html"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/chandra_head.gif" alt="NASA" width="360" height="130" border="0"></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov/" target="_blank"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/nasa_logo.png" alt="NASA" width="76" height="63" border="0"></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id="cse-search-form" style="width: 100%;"></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa"><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8">
<input type="hidden" name="hl" value="en">

<input name="q" type="text" title="Search...">

<div style="float:right;">
<input value="Go" type="image" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"></div>
</form>
</div>
<style type="text/css">
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>


<!--<div id="main_header">

	<div id="rollover_about_chandra"><span>An overview of the Chandra mission and goals, Chandra's namesake, top 10 facts.</span></div>
	<div id="rollover_education"><span>Classroom activities, printable materials, interactive games &amp; more.</span></div>
	<div id="rollover_field_guide"><span>Overview of X-ray Astronomy and X-ray sources: black holes to galaxy clusters.</span></div>
	<div id="rollover_photo_album"><span>All Chandra images released to the public listed by date &amp; by category</span></div>
	<div id="rollover_press_room"><span>Current Chandra press releases, status reports, interviews &amp; biographies.</span></div>
	<div id="rollover_resources"><span>A collection of multimedia, illustrations &amp; animations, a glossary, FAQ & more.</span></div>
	<div id="rollover_multimedia"><span>A collection of illustrations, animations and video.</span></div>
	<div id="rollover_podcasts"><span>Chandra discoveries in an audio/video format.</span></div>

</div>-->
<div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="https://chandra.harvard.edu/">Home</a></li>
		<li id="bnav_about_chandra"><a href="https://chandra.harvard.edu/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="https://chandra.harvard.edu/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="https://chandra.harvard.edu/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album_current"><a href="https://chandra.harvard.edu/photo/">Photo Album</a></li>
		<li id="bnav_press_room"><a href="https://chandra.harvard.edu/press/">Press Room</a></li>
		<li id="bnav_resources"><a href="https://chandra.harvard.edu/resources/">Resources</a></li>
		<li id="bnav_multimedia"><a href="https://chandra.harvard.edu/resources/illustrations.html">Multimedia</a></li>
        <li id="bnav_podcasts"><a href="https://chandra.harvard.edu/resources/podcasts/">Podcasts</a></li>
		<li id="bnav_blog"><a href="https://chandra.harvard.edu/blog/">Blog</a></li>
		<li id="bnav_research"><a href="https://chandra.harvard.edu/cxc/">Research</a></li>
	</ul>
    </div>
<!-- *********************************End Menu****************************** -->
        </div>



<div id="cont_wrapper" align="left" style="height:auto; padding-top:0px; vertical-align:top; margin-top:0px;">

<div style="overflow:hidden;">

                    <!--**********************************start left Nav***********************************-->

      <div id="left_wrap" style="padding-bottom:3200px; margin-bottom:-3200px;">

          <div id="sec_left_top_title"><span class="subtitle">Images by Date</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item1\', \'button1\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button1" name="button1" /></a></div>');
//-->
</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;item1&#39;, &#39;button1&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="button1" name="button1"></a></div></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item1">');
//-->
</script><div id="item1">

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
	<span class="side_menu">
 		<div class="subMenu">
		   <a href="https://chandra.harvard.edu/photo/chronological.html">2019</a>&nbsp;&nbsp;&nbsp;&nbsp;
     		<a href="https://chandra.harvard.edu/photo/chronological18.html">2018</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://chandra.harvard.edu/photo/chronological17.html">2017</a>&nbsp;&nbsp;&nbsp;&nbsp;
		   <a href="https://chandra.harvard.edu/photo/chronological16.html">2016</a><br>
			<a href="https://chandra.harvard.edu/photo/chronological15.html">2015</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://chandra.harvard.edu/photo/chronological14.html">2014</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://chandra.harvard.edu/photo/chronological13.html">2013</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://chandra.harvard.edu/photo/chronological12.html">2012</a><br>
<a href="https://chandra.harvard.edu/photo/chronological11.html">2011</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://chandra.harvard.edu/photo/chronological10.html">2010</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://chandra.harvard.edu/photo/chronological09.html">2009</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://chandra.harvard.edu/photo/chronological08.html">2008</a><br>
            <a href="https://chandra.harvard.edu/photo/chronological07.html">2007</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://chandra.harvard.edu/photo/chronological06.html">2006</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://chandra.harvard.edu/photo/chronological05.html">2005</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://chandra.harvard.edu/photo/chronological04.html">2004</a><br>
<a href="https://chandra.harvard.edu/photo/chronological03.html">2003</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://chandra.harvard.edu/photo/chronological02.html">2002</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://chandra.harvard.edu/photo/chronological01.html">2001</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://chandra.harvard.edu/photo/chronological00.html">2000</a><br>
            <a href="https://chandra.harvard.edu/photo/chronological99.html">1999</a>
		</div>
	</span>
</div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script></div>

<div id="sec_left_title"><span class="subtitle">Images by Category</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item2\', \'button2\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button2" name="button2" /></a></div>');
//-->
</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;item2&#39;, &#39;button2&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="button2" name="button2"></a></div></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item2">');
//-->
</script><div id="item2">
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="https://chandra.harvard.edu/photo/category/solarsystem.html">Solar System</a><br>
<a href="https://chandra.harvard.edu/photo/category/stars.html">Stars</a><br>
<a href="https://chandra.harvard.edu/photo/category/whitedwarf_pne.html">White Dwarfs</a><br>
<a href="https://chandra.harvard.edu/photo/category/snr.html">Supernovas</a><br>
<a href="https://chandra.harvard.edu/photo/category/neutronstars.html">Neutron Stars</a><br>
<a href="https://chandra.harvard.edu/photo/category/blackholes.html">Black Holes</a><br>
<a href="https://chandra.harvard.edu/photo/category/milkyway.html">Milky Way Galaxy</a><br>
<a href="https://chandra.harvard.edu/photo/category/galaxies.html">Normal Galaxies</a><br>
<a href="https://chandra.harvard.edu/photo/category/quasars.html">Quasars</a><br>
<a href="https://chandra.harvard.edu/photo/category/galaxyclusters.html">Galaxy Clusters</a><br>
<a href="https://chandra.harvard.edu/photo/category/background.html">Cosmology/Deep Field</a><br>
<a href="https://chandra.harvard.edu/photo/category/misc.html">Miscellaneous</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script></div>


<div id="sec_left_title2"><span class="subtitle">Images by Interest</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item4\', \'button4\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button4" name="button4" /></a></div>');
//-->
</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;item4&#39;, &#39;button4&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="button4" name="button4"></a></div></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item4">');
//-->
</script><div id="item4">
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="https://chandra.harvard.edu/photo/kids_images.html">Space Scoop for Kids</a><br>
<a href="https://chandra.harvard.edu/photo/4k_images.html">4K JPG</a><br>
<a href="https://chandra.harvard.edu/photo/multi.html">Multiwavelength</a><br>
<a href="https://chandra.harvard.edu/photo/map/index.html">Sky Map</a><br>
<a href="https://chandra.harvard.edu/photo/constellations/index.html">Constellations</a><br>
<a href="https://chandra.harvard.edu/photo/3d_gallery/">3D Wall</a><br>
<a href="https://chandra.harvard.edu/blog/big_picture.html">Photo Blog</a><br>
<a href="https://chandra.harvard.edu/photo/top_rate.html">Top Rated Images</a><br>
<a href="https://chandra.harvard.edu/photo/handout.html">Image Handouts</a><br>
<a href="https://chandra.harvard.edu/resources/desktops.html">Desktops</a><br>
<a href="https://chandra.harvard.edu/photo/printgallery/">High Res Prints</a><br>
<a href="https://chandra.harvard.edu/photo/openFITS/">Fits Files</a><br>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script></div>

<div id="sec_left_title3"><span class="subtitle">Image Tutorials</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item5\', \'button5\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button5" name="button5" /></a></div>');
//-->
</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;item5&#39;, &#39;button5&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="button5" name="button5"></a></div></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item5">');
//-->
</script><div id="item5">
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<a href="https://chandra.harvard.edu/photo/tutorial.html">Photo Album Tutorial</a><br>
<a href="https://chandra.harvard.edu/photo/false_color.html">False Color</a><br>
<a href="https://chandra.harvard.edu/photo/cosmic_distance.html">Cosmic Distance</a><br>
<a href="https://chandra.harvard.edu/photo/cosmic_lookback.html">Look-Back Time</a><br>
<a href="https://chandra.harvard.edu/photo/scale_distance.html">Scale &amp; Distance</a><br>
<a href="https://chandra.harvard.edu/photo/scale.html">Angular Measurement</a><br>
<a href="https://chandra.harvard.edu/photo/image_processing_notes.html">Images &amp; Processing</a><br>
<a href="https://chandra.harvard.edu/photo/avm.html">AVM/Metadata</a><br>
<a href="https://chandra.harvard.edu/photo/order.html">Getting Hard Copies</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script></div>
<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="https://chandra.harvard.edu/photo/image_use.html">Image Use Policy</a> </span>
</div>

 <script type="text/javascript" language="javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/show_hide.js.download"></script> 

          <div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3" /></a></div>');
//-->
</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(&#39;item3&#39;, &#39;button3&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_gray.jpg" border="0" id="button3" name="button3"></a></div></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script><div id="item3">
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="https://chandra.harvard.edu/blog/">Chandra Blog</a><br>
<a href="https://chandra.harvard.edu/resources/feeds.html">RSS Feed</a><br>
<!--<a href="/mobile/">Chandra Mobile</a><br />-->
<a href="https://chandra.harvard.edu/chronicle/index.html">Chronicle</a><br>
<a href="https://chandra.harvard.edu/chronicle/news_priv.html">Email Newsletter</a><br>
<a href="https://chandra.harvard.edu/new.html">News &amp; Noteworthy</a><br>
<a href="https://chandra.harvard.edu/photo/image_use.html">Image Use Policy</a><br>
<a href="https://chandra.harvard.edu/resources/faq/index.html">Questions &amp; Answers</a><br>
<a href="https://chandra.harvard.edu/resources/glossaryA.html">Glossary of Terms</a><br>
<a href="https://chandra.harvard.edu/downloads.html">Download Guide</a><br>
<a href="http://get.adobe.com/reader/" target="_blank">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script></div> 

      </div>  

                  <!--**********************************end left Nav***********************************-->

<div id="right_wrap">

		<div id="image_title"><span class="subtitle" style="font-size:12pt;"> Astronomers Find Dark Energy May Vary Over Time</span>

        </div>

          <div id="photo_right_box">

              <div id="photo_right_left">

                 <!--*************************************start main Image**************************-->

<div id="image_box">

                

                    <div align="center" style="padding-top:22px; padding-bottom:22px;"><a href="https://chandra.harvard.edu/photo/2019/dark/dark.jpg" rel="facebox"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/dark_525.jpg" alt="Quasar Survey" width="525" height="340" border="0"></a>  

                   </div>

              </div>



<!-- ****************************end main image*******************-->



<br clear="all">

<!-- *****************************start text box ******************-->

<div id="text_wrap">

<div class="bullet_box"><ul style="padding-left:0; margin-left:14px;">

<li>Dark energy, a proposed force or energy that permeates all space and accelerates the Universe's expansion, may vary over time.</li>
 <br>
<li>A new study combining X-rays from Chandra and XMM-Newton and ultraviolet and optical data from SDSS provides distances to quasars.</li>
 <br>
<li>These quasars are observed back to times about a billion years after the Big Bang.</li>
 <br>
<li>The new result showed that dark energy's effect on the expansion rate in the early Universe may have been different from today.</li>
</ul>  
  
</div>

<br clear="all">

<div>

<div style=" padding-left:12px; padding-right:12px; line-height:16px;">

<p>A new study using data from <a href="https://chandra.harvard.edu/about/">NASA's Chandra X-ray Observatory</a> and ESA's XMM-Newton suggests that dark energy may have varied over cosmic time, as reported in our <a href="https://chandra.harvard.edu/press/19_releases/press_012919.html">latest press release</a>. This artist's illustration helps explain how astronomers tracked the effects of <a href="https://chandra.harvard.edu/xray_astro/dark_energy/">dark energy</a> to about one billion years after the Big Bang by determining the distances to quasars, rapidly growing <a href="https://chandra.harvard.edu/xray_sources/blackholes.html">black holes</a> that shine extremely brightly.</p> 

<p>First discovered about 20 years ago by measuring the distances to exploded stars called <a href="https://chandra.harvard.edu/xray_sources/supernovas.html">supernovas</a>, dark energy is a proposed type of force, or energy, that permeates all space and causes the expansion of the Universe to accelerate. Using this method, scientists tracked the effects of dark energy out to about 9 billion years ago.
</p>

<p>The latest result stems from the development of a new method to determine distances to about 1,598 quasars, which allows the researchers to measure dark energy's effects from the early Universe through to the present day. Two of the most distant quasars studied are shown in Chandra images in the insets. </p>

<p>The new technique uses ultraviolet (UV) and <a href="https://chandra.harvard.edu/resources/em_radiation.html">X-ray</a> data to estimate the quasar distances. In quasars, a disk of matter around the supermassive black hole in the center of a galaxy produces UV light (shown in the illustration in blue). Some of the UV <a href="https://chandra.harvard.edu/resources/glossaryP.htm">photons</a> collide with electrons in a cloud of hot gas (shown in yellow) above and below the disk, and these collisions can boost the energy of the UV light up to X-ray energies. This interaction causes a correlation between the amounts of observed UV and X-ray radiation. This correlation depends on the luminosity of the quasar, which is the amount of radiation it produces.
</p>

<p>Using this technique the quasars become standard candles, as implied by the artist's illustration, showing quasars with the same luminosity at different distances from Earth. Once the luminosity is known, the distance to the quasars can be calculated. This is because the observed amount of radiation from quasars converted into standard candles depend on their distance from Earth in a predictable way. </p>

<p>The researchers compiled UV data for 1,598 quasars to derive a relationship between UV and X-ray fluxes, and the distances to the quasars. They then used this information to study the expansion rate of the universe back to very early times, and found evidence that the amount of dark energy is growing with time. </p>

<p>Since this is a new technique, the astronomers took extra steps to show that this method gives reliable results. They showed that results from their technique match up with those from supernova measurements over the last 9 billion years, giving them confidence that their results are reliable at even earlier times. The researchers also took great care in how their quasars were selected, to minimize statistical errors and to avoid systematic errors that might depend on the distance from Earth to the object. </p>

<p>A paper on these results appears in Nature Astronomy on January 28, 2019, by Guido Risaliti (University of Florence, Italy) and Elisabeta Lusso (Durham University, United Kingdom). It is available online at <a href="https://arxiv.org/abs/1811.02590">https://arxiv.org/abs/1811.02590</a>
</p>

<p>NASA's Marshall Space Flight Center in Huntsville, Alabama, manages the Chandra program for NASA's Science Mission Directorate in Washington. The Smithsonian Astrophysical Observatory in Cambridge, Massachusetts, controls Chandra's science and flight operations.</p>


<p align="center"><iframe width="510" height="287" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/V7CoKYgumG8.html" frameborder="0" allowfullscreen=""></iframe></p>

<p>&nbsp;</p>


</div>

<!-- *****************************end text box ******************-->



<!--************Fast Facts for ***************-->

<table class="ff_text" summary="page formatting" border="0" width="100%" bgcolor="black" cellspacing="0" cellpadding="0">

<tbody><tr>

<td>

<table align="center" width="100%" cellpadding="6" cellspacing="0" bgcolor="#eaeaea" border="0">

<tbody><tr class="ff_title">

       <td align="left" colspan="2" height="30"><span class="subtitle" style="padding-left:18px;">Fast Facts for PSS 0133+0400:</span></td>

     </tr>

 <tr>

   <td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Credit&nbsp;</span></td>

  <td valign="top" width="60%">Illustration: NASA/CXC/M.Weiss; X-ray: NASA/CXC/Univ. of Florence/G.Risaliti &amp; E.Lusso 
</td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Release Date&nbsp;</span></td>

<td valign="top" width="60%">January 29, 2019</td>

</tr>

<!--<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Scale&nbsp;</span></td>

<td valign="top" width="60%">Image is about </td>
</tr>-->

<tr>

  <td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Category&nbsp;</span></td>

<td valign="top" width="60%"><a href="https://chandra.harvard.edu/xray_sources/background.html">Cosmology/Deep Fields/X-ray Background</a>, <a href="https://chandra.harvard.edu/xray_sources/quasars.html">Quasars &amp; Active Galaxies</a></td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Coordinates (J2000)&nbsp;</span></td>


<td valign="top" width="60%">RA 01h 31m 04.8s | Dec 03° 45´ 37.8"</td>


</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Constellation&nbsp;</span></td>

<td valign="top" width="60%"><a href="https://chandra.harvard.edu/photo/constellations/pisces.html">Pisces</a></td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Observation Date&nbsp;</span></td>

<td valign="top" width="60%">

November 13, 2015   

</td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Observation Time</span>&nbsp;</td>

<td valign="top" width="60%">17 hours 50 minutes</td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Obs. ID&nbsp;</span></td>

<td valign="top" width="60%">


17069 </td>

</tr>

<tr><td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Instrument&nbsp;</span></td>

<td valign="top" width="60%">
<a href="https://chandra.harvard.edu/about/science_instruments.html#ACIS">ACIS</a>

</td>

</tr>

<tr><td valign="top" width="40%" style="padding-left:23px;"><span class="bold">References&nbsp;</span></td><td valign="top" width="60%">G. Risaliti and E. Lusso, Nature Astronomy, January 2019; <a href="https://arxiv.org/abs/1811.02590">arXiv:1811.02590</a></td></tr>
<!--<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Color Code&nbsp;</span></td>

<td valign="top" width="60%"></td>

</tr>-->

</tbody></table>

<table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eaeaea" border="0"><tbody><tr><td><div style=" width:569px; height:37px; margin-top:8px; margin-bottom:8px; position:relative; background-image:url(/graphics/photo/color_bar.jpg)">

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:80px;"><img src="/graphics/photo/ir_arrow.gif" alt="Radio" /></div>-->

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:207px;"><img src="/graphics/photo/ir_arrow.gif" alt="IR" /></div>-->

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:270px;"><img src="/graphics/photo/optical_arrow.gif" alt="Optical" /></div>-->

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:325px;"><img src="/graphics/photo/uv_arrow.gif" alt="UV" /></div>-->

<div style=" width:19px; height:16px; position:absolute; top:-7px; left:400px;"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/xray_arrow.gif" alt="X-ray"></div>

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:510px;"><img src="/graphics/photo/xray_arrow.gif" alt="Gamma" /></div>-->

</div></td></tr>

</tbody></table>

<table align="center" width="100%" cellpadding="6" cellspacing="0" bgcolor="#eaeaea" border="0">

<tbody><tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Distance Estimate&nbsp;</span></td>

<td valign="top" width="60%">About 10.1 billion light years </td>

</tr>

</tbody></table>

<table align="center" width="100%" cellpadding="6" cellspacing="0" bgcolor="#eaeaea" border="0">

<tbody><tr class="ff_title">

       <td align="left" colspan="2" height="30"><span class="subtitle" style="padding-left:18px;">Fast Facts for PSS 0955+5940:</span></td>

     </tr>

 <tr>

   <td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Credit&nbsp;</span></td>

  <td valign="top" width="60%">Illustration: NASA/CXC/M.Weiss; X-ray: NASA/CXC/Univ. of Florence/G.Risaliti &amp; E.Lusso  
</td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Release Date&nbsp;</span></td>

<td valign="top" width="60%">January 29, 2019</td>

</tr>

<!--<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Scale&nbsp;</span></td>

<td valign="top" width="60%">Image is about </td>
</tr>-->

<tr>

  <td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Category&nbsp;</span></td>

<td valign="top" width="60%"><a href="https://chandra.harvard.edu/xray_sources/background.html">Cosmology/Deep Fields/X-ray Background</a>, <a href="https://chandra.harvard.edu/xray_sources/quasars.html">Quasars &amp; Active Galaxies</a></td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Coordinates (J2000)&nbsp;</span></td>


<td valign="top" width="60%">RA 09h 51m 37.4s | Dec Dec 59° 54´ 43.6"</td>


</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Constellation&nbsp;</span></td>

<td valign="top" width="60%"><a href="https://chandra.harvard.edu/photo/constellations/ursamajor.html">Ursa Major</a></td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Observation Date&nbsp;</span></td>

<td valign="top" width="60%">


May 18, 2015    

</td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Observation Time</span>&nbsp;</td>

<td valign="top" width="60%">11 hours 58 minutes </td>

</tr>

<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Obs. ID&nbsp;</span></td>

<td valign="top" width="60%">


17067 </td>

</tr>

<tr><td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Instrument&nbsp;</span></td>

<td valign="top" width="60%">
<a href="https://chandra.harvard.edu/about/science_instruments.html#ACIS">ACIS</a>

</td>

</tr>

<tr><td valign="top" width="40%" style="padding-left:23px;"><span class="bold">References&nbsp;</span></td><td valign="top" width="60%">G. Risaliti and E. Lusso, Nature Astronomy, January 2019; <a href="https://arxiv.org/abs/1811.02590">arXiv:1811.02590</a></td></tr>
<!--<tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Color Code&nbsp;</span></td>

<td valign="top" width="60%"></td>

</tr>-->

</tbody></table>

<table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eaeaea" border="0"><tbody><tr><td><div style=" width:569px; height:37px; margin-top:8px; margin-bottom:8px; position:relative; background-image:url(/graphics/photo/color_bar.jpg)">

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:80px;"><img src="/graphics/photo/ir_arrow.gif" alt="Radio" /></div>-->

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:207px;"><img src="/graphics/photo/ir_arrow.gif" alt="IR" /></div>-->

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:270px;"><img src="/graphics/photo/optical_arrow.gif" alt="Optical" /></div>-->

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:325px;"><img src="/graphics/photo/uv_arrow.gif" alt="UV" /></div>-->

<div style=" width:19px; height:16px; position:absolute; top:-7px; left:400px;"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/xray_arrow.gif" alt="X-ray"></div>

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:510px;"><img src="/graphics/photo/xray_arrow.gif" alt="Gamma" /></div>-->

</div></td></tr>

</tbody></table>

<table align="center" width="100%" cellpadding="6" cellspacing="0" bgcolor="#eaeaea" border="0">

<tbody><tr>

<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Distance Estimate&nbsp;</span></td>

<td valign="top" width="60%">About 10.2 billion light years</td>

</tr>

</tbody></table>

<!--If distance is within solar system, $range="solar"

if it is within 26,000 lt years $range="milky"

if between 26,000 light years and 160 million light years $range="neargal"

if 160 million up to 8 or 9 billion $range="distgal"

if 10 billion or farther  $range="earluniv"-->


<table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eaeaea" border="0"><tbody><tr><td><div style=" width:569px; height:128px; margin-top:10px; position:relative; background-image:url(/graphics/photo/distance.jpg)">

<div style="position:absolute; float:left; top:-7px; left:0px; width:510px; height:15px; background:url(/graphics/photo/distance_bg.jpg); background-repeat:repeat-x;"><div style="float:left; width:17px; height:15px; margin-left:510px;"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/distance_arrow.gif" width="17" height="15" alt="distance arrow"></div></div>

</div></td></tr>

</tbody></table>

<table align="center" width="100%" cellpadding="6" cellspacing="0" bgcolor="#eaeaea" border="0">

</table>

</td>

</tr>

</tbody></table>

<!--end fast facts--->

</div>

</div>



<div id="comment_wrap">

		   
<script type="text/javascript"> 

	//show hide plus/minus

	 function showHide_sm(myItem, myButton){

    //this is the ID of the hidden item

   var myItem = document.getElementById(myItem);

    //this is the ID of the plus/minus button image

    var myButton = document.getElementById(myButton);

        if (myItem.style.display != 'none') {

            //items are currently displayed, so hide them

            myItem.style.display = 'none';

            swapImage_sm(myButton,'plus_sign');

        }

        else {

            //items are currently hidden, so display them

            myItem.style.display = 'block';

            swapImage_sm(myButton,'minus_sign');

       }

    }

    //function to swap an image based on its current state

function swapImage_sm(myImage, state) {

        if (state == 'minus_sign') {

          myImage.src = "/graphics/ws/minus_blue.jpg";

        }

        else {

            myImage.src = "/graphics/ws/plus_blue.jpg";

    }

	}

</script>

<style type="text/css">

<!--

body	{

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: 12px;

}

.bold {

font-weight: bold;

}

.italics {

font-style: italic;

}

.underline {

text-decoration: underline;

}

.strikethrough {

text-decoration: line-through;

}

.overline {

text-decoration: overline;

}

.sized {

text-size:

}

.quotecodeheader {

font-family: Verdana, arial, helvetica, sans-serif;

font-size: 12px;

font-weight: bold;

}

.codebody {

background-color: #FFFFFF;

font-family: Courier new, courier, mono;

font-size: 12px;

color: #006600;

border: 1px solid #BFBFBF;

}

.quotebody {

background-color: #FFFFFF;

font-family: Courier new, courier, mono;

font-size: 12px;

color: #660002;

border: 1px solid #BFBFBF;

}

.listbullet {

list-style-type: disc;

list-style-position: inside;

}

.listdecimal {

list-style-type: decimal;

list-style-position: inside;

}

.listlowerroman {

list-style-type: lower-roman;

list-style-position: inside;

}

.listupperroman {

list-style-type: upper-roman;

list-style-position: inside;

}

.listloweralpha {

list-style-type: lower-alpha;

list-style-position: inside;

}

.listupperalpha {

list-style-type: upper-alpha;

list-style-position: inside;

}


-->

</style>


<script language="javascript">

function form_Validator(submitcomment)

{

if (submitcomment.name.value == "") 

{

alert("Please enter your name.");

submitcomment.name.focus();

return (false);

}



if (submitcomment.message.value == ""){

        alert("Please enter your message.");

        return false;

    }

	

if (submitcomment.message.value.length > 600){

        alert("Text too long.");

        return false;

    }

    return true;

}

//-->

</script>

</div>

  </div>

  

                 <!-- **********************************start right column********************************-->

    <div id="photo_right_right" style="padding-bottom:2000px; margin-bottom:-2000px;">

  <div id="photo_right_right_top" style="position:relative;">

  <script type="text/javascript">

featuredcontentglider.init({

	gliderid: "wavewrap", //ID of main glider container

	contentclass: "glidecontent", //Shared CSS class name of each glider content

	togglerid: "p-select", //ID of toggler container

	remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable

	selected: 99, //Default selected content index (0=1st)

	persiststate: false, //Remember last content shown within browser session (true/false)?

imageReleaseID: 629,

	speed: 500, //Glide animation duration (in milliseconds)

	direction: "downup", //set direction of glide: "updown", "downup", "leftright", or "rightleft"



	autorotate: false, //Auto rotate contents (true/false)?

	autorotateconfig: [3000, 2] //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]

})

</script>



<script type="text/javascript">

function close_div_img()

{

document.getElementById('wavewrap').style.visibility="hidden";

featuredcontentglider.init({

	gliderid: "wavewrap", //ID of main glider container

	contentclass: "glidecontent", //Shared CSS class name of each glider content

	togglerid: "p-select", //ID of toggler container

	remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable

	selected: 99, //Default selected content index (0=1st)

	persiststate: false, //Remember last content shown within browser session (true/false)?

	speed: 100, //Glide animation duration (in milliseconds)

	direction: "downup", //set direction of glide: "updown", "downup", "leftright", or "rightleft"

	autorotate: false, //Auto rotate contents (true/false)?

	autorotateconfig: [3000, 2] //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]

})

}

</script>



<div id="wavewrap" class="glidecontentwrapper" style="visibility:hidden">
<div style="width:15px; height:15px; float:left;  margin:2px; background-color:#000000; filter:alpha(opacity=70); -moz-opacity: 0.7;"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/close_x.png" alt="close" border="0" onclick="close_div_img();" onkeypress="close_div_img();"></div>
<div class="glidecontent" style="top: 90px; height: 90px; visibility: visible;">

<!--What is it?-->A study of about 1,600 quasars — rapidly growing black holes.</div>

<div class="glidecontent" style="top: 90px; height: 90px; visibility: visible;">

<!--How far away is it?-->The quasars in the survey are located up to 12.7 billion light years from Earth.</div>

<div class="glidecontent" style="top: 90px; height: 90px; visibility: visible;">

<!--How is it made?-->An artist's illustration with images of two different quasars from Chandra.</div>

<!--<div class="glidecontent">--

<!--How big is it?--><!--About 6 million light years across.</div>-->

<div class="glidecontent" style="top: 90px; height: 90px; visibility: visible;">

<!--What do the colors mean?-->X-rays are purple. </div>
<!--<div class="glidecontent">-->

<!--Where is it located?--><!--Quasars are in the constellations Coma Berenices.</div>-->
</div>
 <div id="p-select" class="glidecontenttoggler" lastselected="99pg" style="display: block;">
<div id="wave">
<table width="215" border="0" cellpadding="0">
<tbody><tr height="4"><td></td></tr>
<tr height="22"><td><span class="subtitle">The Basics</span></td></tr>
  <tr height="22">
    <td><a href="https://chandra.harvard.edu/photo/2019/dark/#" class="toc" pagenumber="0pg"><span style="margin-left:10px;">What is it?</span></a></td>
    </tr>
<tr height="22">
    <td><a href="https://chandra.harvard.edu/photo/2019/dark/#" class="toc" pagenumber="1pg"><span style="margin-left:10px;">How Far Away is it?</span></a></td>
</tr>
<tr height="22">
    <td><a href="https://chandra.harvard.edu/photo/2019/dark/#" class="toc" pagenumber="2pg"><span style="margin-left:10px;">How is it Made?</span></a></td>
</tr>
<!--<tr height="22">
    <td><a href="#" class="toc"><span style="margin-left:10px;">How Big is it?</span></a></td>
  </tr>-->
<tr height="22">
    <td><a href="https://chandra.harvard.edu/photo/2019/dark/#" class="toc" pagenumber="3pg"><span style="margin-left:10px;">What do the Colors Mean?</span></a></td>
</tr>
<!--<tr height="22">
    <td><a href="#" class="toc"><span style="margin-left:10px;">Where is it Located?</span></a></td>
  </tr>-->
</tbody></table>
</div></div>
  </div>
   <div id="photo_right_right_bottom">

  <div id="photo_top_right">

  <div class="photo_right_top_title"><span class="subtitle">Rate This Image</span></div>

    <br clear="all">

<div style="padding-top:10px; padding-left:13px; padding-bottom:10px;"><span class="side_menu"> <div class="ratingblock"><div imageid="unit_long777">  <ul imageid="unit_ul777" class="unit-rating" style="width:100px;">     <li class="current-rating" style="width:77px;">Currently 3.85/5</li><li><a href="http://chandra.harvard.edu/rating/db.php?j=1&amp;q=777&amp;t=50.254.67.141&amp;c=5" title="1 out of 5" class="r1-unit rater" rel="nofollow">1</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=2&amp;q=777&amp;t=50.254.67.141&amp;c=5" title="2 out of 5" class="r2-unit rater" rel="nofollow">2</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=3&amp;q=777&amp;t=50.254.67.141&amp;c=5" title="3 out of 5" class="r3-unit rater" rel="nofollow">3</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=4&amp;q=777&amp;t=50.254.67.141&amp;c=5" title="4 out of 5" class="r4-unit rater" rel="nofollow">4</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=5&amp;q=777&amp;t=50.254.67.141&amp;c=5" title="5 out of 5" class="r5-unit rater" rel="nofollow">5</a></li>  </ul>  <span>Rating: <strong> 3.9</strong>/5 <br> (115 votes cast)  </span></div></div></span></div>

<div class="photo_right_top_title"><span class="subtitle">Download &amp; Share</span></div>

<br clear="all">

<div style="padding-top:10px; padding-left:13px; padding-bottom:10px;">

<span class="side_menu"><a href="https://chandra.harvard.edu/photo/2019/dark/dark.jpg" rel="facebox">JPEG (311.2 kb)</a><br>

<a href="https://chandra.harvard.edu/photo/2019/dark/dark_lg.jpg">Large JPEG (8.5 MB)</a><br>

<a href="https://chandra.harvard.edu/photo/2019/dark/dark.tif">Tiff (48.1 MB)</a><br>

<!--<a href="dark_4k.jpg">4K JPG ( bytes)</a><br />-->
<!--<a href="http://www.worldwidetelescope.org/wwtweb/ShowImage.aspx?name=Centaurus+A&ra=201.364929&x=432.24&dec=-43.0188596&y=432.24&scale=1.1639355&rotation=179.99&imageurl=http://chandra.harvard.edu/photo/2014/cena/cena.jpg&creditsUrl=http://chandra.harvard.edu/photo/2014/cena/" target="_blank">View on the Sky (WWT)</a><br />-->

<a href="https://chandra.harvard.edu/photo/2019/dark/dark_hand.pdf">Handout (pdf)</a><br>

<a href="https://chandra.harvard.edu/photo/xml/photo.xml">Image Feed</a>

</span>

<table border="0" cellspacing="0" cellpadding="0">

  <tbody><tr valign="top">

    <td><span class="side_menu">Share This</span></td>

    <td><a target="_blank" href="http://twitter.com/share?text=Currently%20reading%20http%3A%2F%2Fchandra.si.edu%2Fphoto%2F2019%2Fdark%2F" title="Click to share this post on Twitter">

<img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/twitter_bw.jpg" alt="twitter share button" width="20" height="19" class="domroll /graphics/photo/twitter.jpg" border="0" title="twitter share button" xsrc="/graphics/photo/twitter_bw.jpg"></a>



<a target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fchandra.si.edu%2Fphoto%2F2019%2Fdark%2F"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/facebook_bw.jpg" alt="facebook share button" width="19" height="18" class="domroll /graphics/photo/facebook.jpg" border="0" title="facebook share button" xsrc="/graphics/photo/facebook_bw.jpg"></a>


</td>

  </tr>

</tbody></table>

</div>

<!--<div class="photo_right_top_title"><span class="subtitle">Desktops</span></div>

<br clear="all" />-->

<!--<div style="padding-top:10px; padding-left:13px; padding-bottom:10px;"><span class="side_menu">




</span>

</div>-->

  </div>

   <div id="photo_bottom_right" style="padding-bottom:3000px; margin-bottom:-3000px;">

  <div id="sec_left_top_title"><span class="subtitle">More Information</span><script type="text/javascript">

<!--//

document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp1\', \'buttonp1\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp1" name="buttonp1" /></a></div>');

//-->

</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;itemp1&#39;, &#39;buttonp1&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="buttonp1" name="buttonp1"></a></div></div>

          

<script type="text/javascript">

<!--//

document.write('<div id="itemp1">');

//-->

</script><div id="itemp1">

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; width:190px;">

	<span class="side_menu">

Press Room: <a href="https://chandra.harvard.edu/press/19_releases/press_012919.html">Astronomers Find<br> Dark Energy May Vary Over Time</a><br>
 
          <!--For Kids: <a href="kids.html">Quasar Survey</a><br />-->

          Blog: <a href="https://chandra.harvard.edu/blog/node/711"><!--Quasar Survey-->Cosmology with Quasars</a><br>
          </span>

</div>



<script type="text/javascript">

<!--//

document.write('</div>');

//-->

</script></div>



<div id="sec_left_title"><span class="subtitle">More Images</span><script type="text/javascript">

<!--//

document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp2\', \'buttonp2\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp2" name="buttonp2" /></a></div>');

//-->

</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;itemp2&#39;, &#39;buttonp2&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="buttonp2" name="buttonp2"></a></div></div>

          

<script type="text/javascript">

<!--//

document.write('<div id="itemp2">');

//-->

</script><div id="itemp2">

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; padding-right:14px; background-color:#eaeff5; width:176px;">

<span class="side_menu">

 X-ray Image<br>of PSS 0133+0400<br>

<a href="https://chandra.harvard.edu/photo/2019/dark/dark_pss_0133_0400_close.jpg" rel="facebox">Jpg</a>, <a href="https://chandra.harvard.edu/photo/2019/dark/dark_pss_0133_0400_close.tif">Tif</a>

<div align="left" class="thms_round"><a href="https://chandra.harvard.edu/photo/2019/dark/dark_pss_0133_0400_close.jpg" rel="facebox"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/dark_pss_0133_0400_close_100.jpg" alt="X-ray" width="96" height="96" border="0" class="image"></a></div>

<br>

<a href="https://chandra.harvard.edu/photo/2019/dark/more.html">More Images</a>

</span>

</div>

<script type="text/javascript">

<!--//

document.write('</div>');

//-->

</script></div>


<div id="sec_left_title"><span class="subtitle">Animation &amp; Video</span>

<script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp3\', \'buttonp3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp3" name="buttonp3" /></a></div>');
//-->
</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;itemp3&#39;, &#39;buttonp3&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="buttonp3" name="buttonp3"></a></div></div>
<script type="text/javascript">
<!--//
document.write('<div id="itemp3">');
//-->
</script><div id="itemp3">
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
A Tour of the Dark Energy Quasar Survey<br>

<div align="left" class="thms_round"><a class="various fancybox.iframe" href="https://chandra.harvard.edu/photo/2019/dark/dark_BU.mp4"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/dark_tour_thm.jpg" alt="animation" width="96" height="96" border="0" class="image"></a></div>

<br>
<a href="https://chandra.harvard.edu/photo/2019/dark/animations.html">More Animations</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script></div>






<div id="sec_left_title"><span class="subtitle">Related Images</span><script type="text/javascript">

<!--//

document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp5\', \'buttonp5\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp5" name="buttonp5" /></a></div>');

//-->

</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;itemp5&#39;, &#39;buttonp5&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="buttonp5" name="buttonp5"></a></div></div>

          

<script type="text/javascript">

<!--//

document.write('<div id="itemp5">');

//-->

</script><div id="itemp5">



<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">

<span class="side_menu">

<div class="photo_icon_wrap">

<div style="float:left; width:35px; padding-top:5px;"><div class="thm30_round"><a href="https://chandra.harvard.edu/photo/2017/macsj1149/"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/macsj1149_thm45.jpg" width="30" height="30" alt="MACS J1149.5+2233" class="page_image" border="0"></a></div></div>

<div style="float:left; width:auto; padding-left:2px;"><a href="https://chandra.harvard.edu/photo/2017/macsj1149/">MACS J1149.5+2233</a><br>

<span class="caption"> (31 Oct 17)</span></div>

</div>

<br clear="all">
<div class="photo_icon_wrap">

<div style="float:left; width:35px; padding-top:5px;"><div class="thm30_round"><a href="https://chandra.harvard.edu/photo/2017/clusters/"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/clusters_thm45.jpg" width="30" height="30" alt="Galaxy Clusters" class="page_image" border="0"></a></div></div>

<div style="float:left; width:auto; padding-left:2px;"><a href="https://chandra.harvard.edu/photo/2017/clusters/">Is Dark Matter "Fuzzy"?</a><br>

<span class="caption"> (28 Apr 17)</span></div>

</div>
<br clear="all">






</span>

<br clear="all">

</div>

<script type="text/javascript">

<!--//

document.write('</div>');

//-->

</script></div>



<div id="sec_left_title"><span class="subtitle">Related Information</span><script type="text/javascript">

<!--//

document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp6\', \'buttonp6\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp6" name="buttonp6" /></a></div>');

//-->

</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;itemp6&#39;, &#39;buttonp6&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="buttonp6" name="buttonp6"></a></div></div>

          

<script type="text/javascript">

<!--//

document.write('<div id="itemp6">');

//-->

</script><div id="itemp6">



<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">

<span class="side_menu">

<div class="header" style="padding-bottom:5px;"><b>Cosmology/Deep Fields/X-ray Background </b></div><div style="padding-bottom:5px;"><a href="https://chandra.harvard.edu/xray_sources/background.html">X-ray Astronomy Field Guide</a><br><a href="https://chandra.harvard.edu/resources/faq/cosmology/cosmology-main.html">Questions and Answers</a><br><a href="https://chandra.harvard.edu/photo/category/background.html">Chandra Images</a></div><div class="header" style="padding-bottom:5px;"><b>Quasars &amp; Active Galaxies</b></div><div style="padding-bottom:5px;"> <a href="https://chandra.harvard.edu/xray_sources/quasars.html">X-ray Astronomy Field Guide</a><br><a href="https://chandra.harvard.edu/resources/faq/sources/galaxies/galaxies-main.html">Questions and Answers</a><br><a href="https://chandra.harvard.edu/photo/category/quasars.html">Chandra Images</a></div>
</span></div>

<script type="text/javascript">

<!--//

document.write('</div>');

//-->

</script></div>



<div id="sec_left_title"><span class="subtitle">Related Podcast</span><script type="text/javascript">

<!--//

document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp7\', \'buttonp7\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp7" name="buttonp7" /></a></div>');

//-->

</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;itemp7&#39;, &#39;buttonp7&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="buttonp7" name="buttonp7"></a></div></div>

          

<script type="text/javascript">

<!--//

document.write('<div id="itemp7">');

//-->

</script><div id="itemp7">



<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; padding-right:14px; background-color:#eaeff5; width:176px;">

<span class="side_menu">

<div style="text-align:left; "><a href="https://chandra.harvard.edu/resources/podcasts/hd/index.html#pod241019_hd">A Tour of a Collision Between Four Galaxy Clusters in Abell 1758</a> </div><div align="left" class="thms_round"><a href="https://chandra.harvard.edu/resources/podcasts/hd/index.html#pod241019_hd"><img border="0" class="image" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/pod241019_thm96.jpg" width="96" height="96" alt="A Tour of a Collision Between Four Galaxy Clusters in Abell 1758"></a></div> 

</span></div>



<script type="text/javascript">

<!--//

document.write('</div>');

//-->

</script></div>

<div id="sec_left_title"><span class="subtitle">Top Rated Images</span><script type="text/javascript">

<!--//

document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp8\', \'buttonp8\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp8" name="buttonp8" /></a></div>');

//-->

</script><div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(&#39;itemp8&#39;, &#39;buttonp8&#39;);" title="Show/hide items"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/minus_blue.jpg" border="0" id="buttonp8" name="buttonp8"></a></div></div>

          

<script type="text/javascript">

<!--//

document.write('<div id="itemp8">');

//-->

</script><div id="itemp8">



<div style="padding-left:7px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; width:196px;">

<span class="side_menu">


<!-- *********************************Start Menu****************************** -->
<div style="float:left; padding-left:7px; margin-bottom:5px;">
<div class="thm30_round"><a href="https://chandra.harvard.edu/photo/2019/phoenix/">
<img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/phoenix_thm45.jpg" class="page_img" width="30" height="30" border="0" alt="Phoenix Cluster"></a></div>
<div style="float:left; padding-left:7px; width:120px;">
<span class="boldgray">Phoenix Cluster</span><div class="ratingblock"><div imageid="unit_long814">  <ul imageid="unit_ul814" class="unit-rating" style="width:100px;">     <li class="current-rating" style="width:87.6px;">Currently 4.38/5</li><li><a href="http://chandra.harvard.edu/rating/db.php?j=1&amp;q=814&amp;t=50.254.67.141&amp;c=5" title="1 out of 5" class="r1-unit rater" rel="nofollow">1</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=2&amp;q=814&amp;t=50.254.67.141&amp;c=5" title="2 out of 5" class="r2-unit rater" rel="nofollow">2</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=3&amp;q=814&amp;t=50.254.67.141&amp;c=5" title="3 out of 5" class="r3-unit rater" rel="nofollow">3</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=4&amp;q=814&amp;t=50.254.67.141&amp;c=5" title="4 out of 5" class="r4-unit rater" rel="nofollow">4</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=5&amp;q=814&amp;t=50.254.67.141&amp;c=5" title="5 out of 5" class="r5-unit rater" rel="nofollow">5</a></li>  </ul></div></div></div></div><br clear="all"><div style="float:left; padding-left:7px; margin-bottom:5px;">
<div class="thm30_round"><a href="https://chandra.harvard.edu/photo/2019/tycho/">
<img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/tycho_thm45.jpg" class="page_img" width="30" height="30" border="0" alt="Tycho&#39;s Supernova Remnant"></a></div>
<div style="float:left; padding-left:7px; width:120px;">
<span class="boldgray">Tycho's Supernova Remnant</span><div class="ratingblock"><div imageid="unit_long805">  <ul imageid="unit_ul805" class="unit-rating" style="width:100px;">     <li class="current-rating" style="width:85.2px;">Currently 4.26/5</li><li><a href="http://chandra.harvard.edu/rating/db.php?j=1&amp;q=805&amp;t=50.254.67.141&amp;c=5" title="1 out of 5" class="r1-unit rater" rel="nofollow">1</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=2&amp;q=805&amp;t=50.254.67.141&amp;c=5" title="2 out of 5" class="r2-unit rater" rel="nofollow">2</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=3&amp;q=805&amp;t=50.254.67.141&amp;c=5" title="3 out of 5" class="r3-unit rater" rel="nofollow">3</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=4&amp;q=805&amp;t=50.254.67.141&amp;c=5" title="4 out of 5" class="r4-unit rater" rel="nofollow">4</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=5&amp;q=805&amp;t=50.254.67.141&amp;c=5" title="5 out of 5" class="r5-unit rater" rel="nofollow">5</a></li>  </ul></div></div></div></div><br clear="all"><div style="float:left; padding-left:7px; margin-bottom:5px;">
<div class="thm30_round"><a href="https://chandra.harvard.edu/photo/2019/a1758/">
<img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/a1758_thm45.jpg" class="page_img" width="30" height="30" border="0" alt="Abell 1758"></a></div>
<div style="float:left; padding-left:7px; width:120px;">
<span class="boldgray">Abell 1758</span><div class="ratingblock"><div imageid="unit_long806">  <ul imageid="unit_ul806" class="unit-rating" style="width:100px;">     <li class="current-rating" style="width:83.8px;">Currently 4.19/5</li><li><a href="http://chandra.harvard.edu/rating/db.php?j=1&amp;q=806&amp;t=50.254.67.141&amp;c=5" title="1 out of 5" class="r1-unit rater" rel="nofollow">1</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=2&amp;q=806&amp;t=50.254.67.141&amp;c=5" title="2 out of 5" class="r2-unit rater" rel="nofollow">2</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=3&amp;q=806&amp;t=50.254.67.141&amp;c=5" title="3 out of 5" class="r3-unit rater" rel="nofollow">3</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=4&amp;q=806&amp;t=50.254.67.141&amp;c=5" title="4 out of 5" class="r4-unit rater" rel="nofollow">4</a></li><li><a href="http://chandra.harvard.edu/rating/db.php?j=5&amp;q=806&amp;t=50.254.67.141&amp;c=5" title="5 out of 5" class="r5-unit rater" rel="nofollow">5</a></li>  </ul></div></div></div></div><br clear="all"> 
<!-- *********************************End Menu****************************** -->
  

<br clear="all">

</span></div>



<script type="text/javascript">

<!--//

document.write('</div>');

//-->

</script></div>

   </div>

  </div>

  </div>

  <!-- ********************************************************end right column***********************************-->

  </div><!-- *******photo right box***********-->

</div><!-- *******end right wrap***********-->

</div>

<div class="footer_main" style="margin-top:20px; font-size:12px;">
<div style="width:100%; float:left;"><a href="https://chandra.harvard.edu/help.html">Help</a> | <a href="https://chandra.harvard.edu/sitemap.html">Site Map</a> | <a href="https://chandra.harvard.edu/photo/image_use.html">Image Use Policy</a> | <a href="https://chandra.harvard.edu/privacy.html">Privacy &amp; Accessibility</a> | <a href="https://chandra.harvard.edu/downloads.html">Downloads &amp; Plugins</a> | <a href="https://chandra.harvard.edu/resources/glossaryA.html">Glossary</a> | <a href="https://chandra.harvard.edu/resources/faq/index.html">Q &amp; A</a> | <a href="https://chandra.harvard.edu/new.html">New &amp; Noteworthy</a> | <a href="http://cxc.harvard.edu/">CXC Science</a> </div>

<div style="font-size:12px; color:#FFFFFF; width:33%; float:left; margin-bottom:20px; margin-top:20px;">Chandra X-ray Center, Operated for NASA by<br>the Smithsonian Astrophysical Observatory<br>This site was developed with funding from NASA under contract NAS8-03060.</div>
<div style="font-size:12px; color:#FFFFFF; width:33%; float:left; margin-top:20px;">Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>

<br>

Harvard-Smithsonian Center for Astrophysics<br>

60 Garden Street, Cambridge, MA 02138 USA<br>

Phone: 617.496.7941 Fax: 617.495.7356

</div>
<div style="font-size:12px; color:#FFFFFF; width:195px; float:right; text-align:right;"><a href="http://www.si.edu/" target="_blank"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/icon_si_foot.jpg" width="86" height="101" alt="Smithsonian" border="0"></a><a href="http://chandra.si.edu/"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/icon_cxc_foot.jpg" width="60" height="101" alt="Chandra X-Ray Center" border="0"></a></div>
</div>

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/webtrends.js.download" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->

</div><!-- *******end cont wrapper***********-->

          <br clear="all">

          <br clear="all">

          <div style=" width:1070px; margin-left:auto; margin-right:auto;">

          <table width="1070" cellpadding="0" cellspacing="0"><tbody><tr><td>

                    <div id="translate_box" align="left">
<div id="google_translate_element" style="width:490px; height:29px; border-right:solid; border-right-width:1px; border-right-color:#999; float:left; padding-top:2px;"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" style="display: inline;"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="ko">Korean</option><option value="ku">Kurdish (Kurmanji)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>&nbsp;&nbsp;Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
  }, 'google_translate_element');
}
</script><script src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/f.txt"></script>

<div style="width:99px; display:inline-block; height:21px; border-right:solid; border-right-width:1px; border-right-color:#999; float:left; padding:5px; ">
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/widgets.js.download"></script>
</div>

<div style="width:100px; height:25px; border-right:solid; border-right-width:1px; border-right-color:#999; float:left; padding-left:9px; padding-top:6px; "><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/xd_arbiter.html" style="border: none;"></iframe></div><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like fb_iframe_widget" data-href="http://www.facebook.com/chandraxrayobservatory" data-layout="button_count" data-show-faces="false" data-stream="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=100&amp;href=http%3A%2F%2Fwww.facebook.com%2Fchandraxrayobservatory&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=false"><span style="vertical-align: bottom; width: 88px; height: 20px;"><iframe name="f30568f84e48cd4" width="1000px" height="1000px" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/like.html" style="border: none; visibility: visible; width: 88px; height: 20px;" class=""></iframe></span></div>

</div>


<!--<div style="width:78px; height:25px; border-right:solid; border-right-width:1px; border-right-color:#999; float:left; padding-left:17px; padding-top:6px; " >-->
<!-- Place this tag where you want the +1 button to render -->
<!--<g:plusone size="medium"></g:plusone>-->

<!-- Place this render call where appropriate -->
<!--<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>-->

<div style="width:124px; height:31px; float:left; padding-left:130px; "> <a href="http://www.facebook.com/chandraxrayobservatory"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/fb_trans.jpg" alt="FaceBook" width="30" height="31" border="0"></a><a href="http://twitter.com/#!/chandraxray"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/twit_trans.jpg" alt="Twitter" width="30" height="31" border="0"></a><a href="http://www.youtube.com/user/cxcpub"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/youtube_trans.jpg" alt="YouTube" width="30" height="31" border="0"></a><a href="http://www.flickr.com/photos/smithsonian/sets/72157608016866848/"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/flickr_trans.jpg" alt="Flickr" width="30" height="31" border="0"></a></div>
</div>
  </td></tr></tbody></table>

                    </div>

        

<script src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/chrisdomroll.js.download">

/****************************************************

* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com

* Script featured on http://www.dynamicdrive.com

* Keep this notice intact to use it :-)

****************************************************/

</script>



<script src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/fancybox_bottom.js.download"></script>









  <div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="facebox" style="display:none;">     <div class="popup">       <table>         <tbody>           <tr>             <td class="tl"></td><td class="b"></td><td class="tr"></td>           </tr>           <tr>             <td class="b"></td>             <td class="body">               <div class="footer">                 <a href="https://chandra.harvard.edu/photo/2019/dark/#" class="close">                   <img src="./Chandra __ Photo Album __ Quasar Survey __ January 29, 2019_files/closelabel.gif" title="close" class="close_image">                 </a>               </div>             <div class="content">               </div> 			</td>             <td class="b"></td>           </tr>           <tr>             <td class="bl"></td><td class="b"></td><td class="br"></td>           </tr>         </tbody>       </table>     </div>   </div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>